image:
  alertmanager:
    repository: 10.1.11.100/middleware/alertmanager
    tag: v0.21.0

replicas: 1

podAntiAffinityTopologKey: "zone"
#取值[hard|soft] hard:强制反亲和 soft:非强制反亲和
podAntiAffinity: "soft"


