apiVersion: v2
appVersion: v2.11.0
description: 开源监控报警系统和时序列数据库
name: prometheus
type: application
version: 2.11.0
#dependencies:
#- alias: grafana
#  condition: grafana.enabled
#  name: grafana
#  repository: file://./charts/grafana
#  version: 6.8.0
